<!DOCTYPE html>
<html>
    <head>
        <title>Medias css</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>

body{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 40px;
    font-style: oblique;
    text-align: center;
    color: rgb(26, 26, 211);
}
h1 span{
    color: rgb(224, 14, 14);
}
h2{
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    color: rgb(26, 26, 211);  
}
ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    margin: 0;
    width: 600px;
    height: 150px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px

}
ul li{
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: #000;
    transform: rotate(45deg);
    transition: .5s;
    margin: -150px;
    padding: 2px;
    overflow: hidden;
}

.item .bg{
    max-width: 100%;
    transition: transform 2s;
}

ul li.item1:hover{
    transform: scale(2.2);
    top: 0;
    left: 10%;
}
ul li.item2{
    bottom: 0;
    left: 22%;
}
ul li.item3{
    top: 0;
    left: 35%;
}
ul li.item4{
    bottom: 0;
    left: 58%;
}
ul li.item5{
    top: 0;
    left: 70%;
}
ul li.item6{
    bottom: 0;
    left: 85%;
}
ul li.item7{
    top: 0;
    left: 101%;
}

ul li .bg{
    width: 100%;
    height: 100%;
    transform: rotate(-45deg) scale(1.42);
}

ul li.item1 .bg{
    background: url(img/slid3.jpg); 
    background-size: cover;
}
ul li.item2 .bg{
    background: url(img/daft1.gif);
    background-size: cover;
}
ul li.item3 .bg{
    background: url(img/slid4.jpg);
    background-size: cover;
}
ul li.item4 .bg{
    background: url(img/slid5.jpg);
    background-size: cover;
}
ul li.item5 .bg{
    background: url(img/html5.jpg);
    background-size: cover;
}
ul li.item6 .bg{
    background: url(img/plya.jpg);
    background-size: cover;
}
ul li.item7 .bg{
    background: url(img/kjm.jpg);
    background-size: cover;
}

.media{
    width: 5%;
}

        </style>
    </head>
    <body>
        <h1>This is <span>my medias</span> </h1>
        <ul class="item">
            <li class="item1"><div class="bg"></div></li>
            <li class="item2"><div class="bg"></div></li>
            <li class="item3"><div class="bg"></div></li>
            <li class="item4"><div class="bg"></div></li>
            <li class="item5"><div class="bg"></div></li>
            <li class="item6"><div class="bg"></div></li>
            <li class="item7"><div class="bg"></div></li>
        </ul><br><br><br>
        <section class="maps">
            <h4>Carte google maps</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15958.852157362793!2d9.4450548!3d0.41623350000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sga!4v1579092398095!5m2!1sfr!2sga" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </section>
        <section class="media">
            <video src="video/lebron.mp4.mp4" controls></video><br>
            <h2></h2>
            <audio src="audio/Kjames2.mp3" controls></audio>
        </section>
    </body>
</html>